## Interface: 20501
## Title: Supernova Loot Council
## Author: Lokrah - Skullflame EU
## Version: 1.0.0
# SavedVariablesPerCharacter: 
## SavedVariables: SAVED_ALL_ITEMS, SNLootCouncilDB

Core.lua

Libs\embeds.xml

Templates\SN_ItemListFrame.xml

Helpers\UIHelper.lua
Helpers\TableHelper.lua
Helpers\LuaHelper.lua

Utils\SN_ChatReader.lua
Utils\SN_TradeTracker.lua
Utils\SN_MasterLoot.lua
Utils\SN_AutoStarter.lua
Utils\SN_Communication.lua

Models\SN_Item.lua

GUI\SN_ItemList.lua
GUI\SN_ItemOwner.lua
GUI\SN_Report.lua
GUI\SN_MinimapButton.lua

Extensions\SN_SlashCommands.lua

SN_ItemTracker.lua